        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.14.4.2
                  Configured on: 2024-04-15
                  Configured by: Ninja
                    Host system: Linux-6.5.0-1017-azure
              Uname information: Linux
                       Byte sex: little-endian
             Installation point: /home/runner/work/hdf5/hdf5/install114/ci-StdShar-Intel

Compiling Options:
------------------
                     Build Mode: RelWithDebInfo
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /bin/ar
                       AR_FLAGS:
                         Ranlib: /bin/ranlib

Languages:
----------
                              C: YES
                     C Compiler: /opt/intel/oneapi/compiler/2023.2.0/linux/bin/icx 2023.2.0
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 
                      H5_CFLAGS: -Wall;-finline-functions
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: ON
               Fortran Compiler: /opt/intel/oneapi/compiler/2023.2.0/linux/bin/ifx 2023.2.0
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES
               Module Directory: /home/runner/work/hdf5/hdf5/build114/ci-StdShar-Intel/mod

                            C++: ON
                   C++ Compiler: /opt/intel/oneapi/compiler/2023.2.0/linux/bin/icpx 2023.2.0
                      C++ Flags:  
                   H5 C++ Flags: -Wall
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                           JAVA: ON
                  JAVA Compiler: /bin/javac 

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: ON
                  Build HDF5 Tools: ON
                   Build GIF Tools: OFF
                      Threadsafety: OFF
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external):  DEFLATE DECODE ENCODE
                  _Float16 support: OFF
                     Map (H5M) API: OFF
                        Direct VFD: OFF
                        Mirror VFD: OFF
                     Subfiling VFD: OFF
                (Read-Only) S3 VFD: OFF
              (Read-Only) HDFS VFD: OFF
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
            Function Stack Tracing: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
